#With all valid values
PlanetarySoundsValid=https://api.nasa.gov/planetary/sounds?q=apollo&limit=10&api_key=DEMO_KEY
#With Invalid key 
PlanetarySoundsInvalidKey=https://api.nasa.gov/planetary/sounds?q=apollo&limit=10&api_key=DEMO
#With Invalid Negative Limit
PlanetarySoundsInvalidLimitNegative=https://api.nasa.gov/planetary/sounds?q=apollo&limit=-1&api_key=DEMO_KEY
#With all Invalid char Limit
PlanetarySoundsInvalidLimitChar=https://api.nasa.gov/planetary/sounds?q=apollo&limit=k&api_key=DEMO_KEY